#
#Mon Oct 05 22:50:42 BST 2020
mod_name=Quark
forge_version=32.0.108
mapping_version=20200703-unofficial-1.16.1
mapping_channel=snapshot
mod_id=quark
jei_version=7.0.0.6
arl_version=1.6-44.82
version=r2.3
dir_output=../Build Output/Quark/
build_number=266
mc_version=1.16.1
